### To view the .ipynb files, you need to change the view mode to Ipython Notebook. However, some equations are not rendered properly in the .ipynb version within bitbucket. 
![png](01-Sensitivity-Analysis/02-Global-SA/data/ipythonnotebook.png)